.board {
  padding: 1rem;
  background: var(--green-2);
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 2fr;
}

.hand {
  grid-column: span 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.hand > h2 {
  font-size: 32px;
  text-align: center;
  width: 100%;
}

.hand > img {
  width: calc(100% / 15);
}

.handActive, .hand > img:hover {
  transform: translateY(-10%);
}

.handPlayer {
  grid-column: 1 / -1;
}

.handCurrent {
  background: var(--green-1);
}

.mat {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.mat > img {
  width: calc(100% / 15);
}